<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>lutece-global-pom</artifactId>
		<groupId>fr.paris.lutece.tools</groupId>
		<version>3.0.11</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>library-grubusiness</artifactId>
	<packaging>jar</packaging>
	<version>1.1.2-SNAPSHOT</version>
	<name>Lutece gru business library</name>
	<description>Provides a Model to be used in GRU plugins</description>

	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.4</version>
        </dependency>
	</dependencies>
	
	<properties>
        <componentName>Lutece gru business library</componentName>
        <jiraProjectName>LIBGRUBIZ</jiraProjectName>
        <jiraComponentId>13650</jiraComponentId>
    </properties>
            
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-library-grubusiness.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-library-grubusiness.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-library-grubusiness.git</url>
        <tag>HEAD</tag>
    </scm>
	
</project>
